<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LightBox</title>
</head>
<link rel="stylesheet" href="style.css" />

<body>
    <!--Create a lightbox with html,css-->
    <ul>
        <li><a href="#example1">Dean Winchester</a></li>
        <li><a href="#example2">Sam Winchester</a></li>
    </ul>
    <!--content-->
    <div class="lightbox" id="example1">
        <figure>
            <a href="#" class="closeBtn"></a>
            <figcaption>
                <a href="the Mystery Of Darkness.jpg"><img src="the Mystery Of Darkness.jpg" alt=""></a>
                confident, cool, and extremely loyal. Dean cultivates a bad-boy personality, and makes sarcastic jokes at even the most morbid times. Teasing his brother is one of his favorite pastimes. Underneath, though, he's become hardened by life as a warrior.
            </figcaption>
        </figure>
    </div>
    <!--content 2-->
    <div class="lightbox" id="example2">
        <figure>
            <a href="#" class="closeBtn"></a>
            <figcaption>
                <a href="A Man With a Reason by Imaliea on DeviantArt.png"><img src="A Man With a Reason by Imaliea on DeviantArt.png" alt="" /></a>
                Sam is usually kind, empathetic, intelligent and independent. In the 200th episode, he is described as 'sweet, brave, selfless Sam'.
            </figcaption>
        </figure>
    </div>
</body>

</html>